AI Phrase Variants Report
====================================================================================================
Total cases: 97
PASS: 93
FAIL: 4
ERROR: 0

Returned action counts:
  - event_update: 38
  - fallback: 21
  - task_create: 13
  - event_create: 10
  - task_complete: 8
  - event_update_no_changes: 6
  - event_create_collecting: 1

Summary by wording family:
  - create_wording: PASS 11, FAIL 4, ERROR 0
  - task_complete_wording: PASS 12, FAIL 0, ERROR 0
  - task_create_wording: PASS 15, FAIL 0, ERROR 0
  - update_guest_wording: PASS 16, FAIL 0, ERROR 0
  - update_location_wording: PASS 9, FAIL 0, ERROR 0
  - update_time_wording: PASS 20, FAIL 0, ERROR 0
  - update_title_wording: PASS 10, FAIL 0, ERROR 0

Failures / slips:
[FAIL] create_wording_11
  input:    i need to set up Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   task_create
[FAIL] create_wording_13
  input:    let's plan Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   fallback
[FAIL] create_wording_14
  input:    i'm putting together Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   fallback
[FAIL] create_wording_15
  input:    we're hosting Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   fallback

Detailed results:
PASS | create_wording_1
  input:    create an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_2
  input:    create a new event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_3
  input:    create event Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create_collecting
  result:   {'type': 'event_create_collecting', 'draft': {'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'missing_fields': ['title'], 'reply': 'I’ve got date as 2026-04-24, start time as 2026-04-24T17:00:00, location as 5 pm at Webb Center Ballroom, guest count as 80. I still need the event title.', 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': 'title', 'pending_event_draft': {'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_4
  input:    plan an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_5
  input:    plan a new event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_6
  input:    help me plan an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_7
  input:    i want to create an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_8
  input:    i want to plan an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_9
  input:    set up an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_10
  input:    organize an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

FAIL | create_wording_11
  input:    i need to set up Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'set up Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | create_wording_12
  input:    can you make an event called Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   event_create
  result:   {'type': 'event_create', 'draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': 'event_create', 'awaiting_field': None, 'pending_event_draft': {'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': '5 pm at Webb Center Ballroom', 'guest_count': 80}, 'last_intent': 'event_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

FAIL | create_wording_13
  input:    let's plan Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

FAIL | create_wording_14
  input:    i'm putting together Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

FAIL | create_wording_15
  input:    we're hosting Spring Expo on April 24 at 5 pm at Webb Center Ballroom for 80 people
  expected: ['event_create', 'event_create_collecting']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': None, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_1
  input:    change it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_2
  input:    update it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_3
  input:    set it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_4
  input:    move it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_5
  input:    push it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_6
  input:    switch it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_7
  input:    reschedule it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_8
  input:    make it start at 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_9
  input:    change the time to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update_no_changes
  result:   {'type': 'event_update_no_changes', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'reply': "I found 'Spring Expo', but I couldn’t tell what you wanted to change.", 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_10
  input:    update the time to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update_no_changes
  result:   {'type': 'event_update_no_changes', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'reply': "I found 'Spring Expo', but I couldn’t tell what you wanted to change.", 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_11
  input:    set the time to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update_no_changes
  result:   {'type': 'event_update_no_changes', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'reply': "I found 'Spring Expo', but I couldn’t tell what you wanted to change.", 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_12
  input:    change the start time to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_13
  input:    update the start time to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_14
  input:    set the start time to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_15
  input:    can you move it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_16
  input:    let's move it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_17
  input:    actually put it at 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_18
  input:    bump it to 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 6}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 6}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_19
  input:    have it start at 6 pm
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'_parsed_time_only': '18:00:00'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'_parsed_time_only': '18:00:00'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_time_wording_20
  input:    make it 6 pm instead
  expected: ['event_update', 'event_update_no_changes']
  actual:   event_update_no_changes
  result:   {'type': 'event_update_no_changes', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'reply': "I found 'Spring Expo', but I couldn’t tell what you wanted to change.", 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_1
  input:    actually make it 120 people
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_2
  input:    make it 120 guests
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_3
  input:    change it to 120 people
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_4
  input:    set it to 120 people
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_5
  input:    bump it to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_6
  input:    bump attendance to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_7
  input:    bump guest count to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_8
  input:    change the guest count to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_9
  input:    update the guest count to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_10
  input:    set the guest count to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_11
  input:    guest count is 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'guest_count': 120}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'guest_count': 120}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_12
  input:    we're expecting 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_13
  input:    make it bigger
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update_no_changes
  result:   {'type': 'event_update_no_changes', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'reply': "I found 'Spring Expo', but I couldn’t tell what you wanted to change.", 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_14
  input:    increase attendance to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_15
  input:    raise the guest count to 120
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_guest_wording_16
  input:    have 120 people come
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_1
  input:    change the location to Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'location': 'Student Center Ballroom'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'location': 'Student Center Ballroom'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_2
  input:    update the location to Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'location': 'Student Center Ballroom'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'location': 'Student Center Ballroom'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_3
  input:    set the location to Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'location': 'Student Center Ballroom'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'location': 'Student Center Ballroom'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_4
  input:    location is Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'location': 'Student Center Ballroom'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'location': 'Student Center Ballroom'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_5
  input:    move the event to Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'location': 'Student Center Ballroom'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'location': 'Student Center Ballroom'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_6
  input:    put it in Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_7
  input:    have it at Student Center Ballroom instead
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_8
  input:    move it to Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update_no_changes
  result:   {'type': 'event_update_no_changes', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'reply': "I found 'Spring Expo', but I couldn’t tell what you wanted to change.", 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_location_wording_9
  input:    switch the venue to Student Center Ballroom
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_1
  input:    call it Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_2
  input:    rename it to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_3
  input:    change the title to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_4
  input:    update the title to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_5
  input:    set the title to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_6
  input:    it's called Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_7
  input:    name it Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_8
  input:    change the name to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_9
  input:    update the name to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | update_title_wording_10
  input:    set the name to Spring Expo 2026
  expected: ['event_update', 'event_update_no_changes', 'fallback']
  actual:   event_update
  result:   {'type': 'event_update', 'target_event': {'id': 1, 'title': 'Spring Expo', 'date': '2026-04-24', 'start_datetime': '2026-04-24T17:00:00', 'location': 'Webb Center Ballroom', 'description': 'Networking event', 'guest_count': 80}, 'changes': {'title': 'Spring Expo 2026'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': 'event_update', 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'event_update', 'last_changes': {'title': 'Spring Expo 2026'}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_1
  input:    add task call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_2
  input:    add a task to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_3
  input:    create task call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_4
  input:    create a task to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_5
  input:    remind me to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_6
  input:    i need to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_7
  input:    we need to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_8
  input:    we should call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_9
  input:    remember to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_10
  input:    make a note to call the caterer
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_11
  input:    put call the caterer on my task list
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_12
  input:    add call the caterer to my to-do list
  expected: ['fallback', 'task_create']
  actual:   task_create
  result:   {'type': 'task_create', 'task': {'title': 'call the caterer', 'status': 'pending'}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_create', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_13
  input:    don't let me forget to call the caterer
  expected: ['fallback', 'task_create']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_14
  input:    I should probably call the caterer
  expected: ['fallback', 'task_create']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_create_wording_15
  input:    calling the caterer still needs to happen
  expected: ['fallback', 'task_create']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_1
  input:    mark invitations done
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_2
  input:    complete send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_3
  input:    finish send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_4
  input:    finished send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_5
  input:    done with send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_6
  input:    check off send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_7
  input:    cross off send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_8
  input:    mark task send invitations done
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'task send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_9
  input:    complete the task send invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   task_complete
  result:   {'type': 'task_complete', 'task': {'title': 'send invitations', 'status': 'completed'}, 'target_task': {'id': 2, 'event_id': 1, 'title': 'Send invitations', 'completed': 0}, 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': 'task_complete', 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_10
  input:    i already sent invitations
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_11
  input:    invitations are done
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}

PASS | task_complete_wording_12
  input:    that task is finished
  expected: ['fallback', 'task_complete', 'task_complete_not_found']
  actual:   fallback
  result:   {'type': 'fallback', 'reply': None, 'state': {'last_event_id': 1, 'last_task_id': None, 'active_flow': None, 'awaiting_field': None, 'pending_event_draft': {}, 'last_intent': None, 'last_changes': {}, 'pending_followup': None, 'planning_context': {}}}
